VITE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjIzM2EwMTVjLTdjZTctNGNiOS1hOGY2LTRlM2MyNjllMjliOCIsImlzVmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE3MzI3Mjk2Nzd9.I2TlmuOBDmcgL8VaPSvRcuq2Th_uFuCAi2Zvy28alYs"

VITE_WS_URL = "ws://localhost:3001"

VITE_HTTP_URL = "http://localhost:3000"